<!DOCTYPE html>
<html>
<head>
  <title>Uni-Connect Login</title>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
    }

    form {
      margin-top: 1rem;
      width: 50%;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    input {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 0.25rem;
    }

    button {
      width: 100%;
      padding: 0.5rem;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 0.25rem;
    }
  </style>
</head>
<body>
  <h1>HELLO WORLD</h1>

  <form action="/login" method="post">
    <input type="text" name="username" placeholder="Username">
    <input type="password" name="password" placeholder="Password">
    <button type="submit">Login</button>
  </form>
</body>
</html>